Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:models="clr-namespace:Sudoku.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Name="SubBoardSizeTextBox" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Sub-board size
            </Label>
            <TextBox Name="HolesCountTextBox" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Holes count
            </Label>

            <ComboBox Name="ValuePickingMethodComboBox" SelectedIndex="1" Grid.Row="0" BorderThickness="1,0,1,1"
                          Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Increment</ComboBoxItem>
                <ComboBoxItem>Random</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Value picking method
            </Label>
            <ComboBox Name="VariablePickingMethodComboBox" SelectedIndex="1" Grid.Row="1" BorderThickness="1,0,1,1"
                          Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Increment</ComboBoxItem>
                <ComboBoxItem>Random</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Variable picking method
            </Label>

            <Button Grid.Column="5" Grid.Row="0" Content="Generate Sudoku"
                    Click="GenerateSudokuButtonClick"></Button>
            <Button Grid.Column="5" Grid.Row="1" Content="Clear"
                    Click="ClearButtonClick"></Button>

            <Button Grid.Column="4" Grid.Row="0" Content="Backtracking"
                    Click="BacktrackingButtonClick"></Button>
            <Button Grid.Column="4" Grid.Row="1" Content="Forward Checking"
                    Click="ForwardCheckingButtonClick"></Button>

            <Button Grid.Column="6" Grid.Row="0" Content="Advanced"
                    Click="AdvancedButtonClick"></Button>
            <Button Grid.Column="6" Grid.Row="1" Content="Remove fields"
                    Click="RemoveFieldsClick"></Button>

        </Grid>
        
        <Grid Grid.Row="1" Name="BoardPanel" KeyDown="BoardPanel_KeyDown">
        </Grid>
        
    </Grid>
</Window>
