Queens/AdvancedWindow.xaml

<Window x:Class="Queens.AdvancedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queens"
        mc:Ignorable="d"
        Title="AdvancedWindow" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="MinNTextBox" PreviewTextInput="OnPreviewTextInput"
                     VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       >Starting N</Label>
            <TextBox Name="MaxNTextBox" PreviewTextInput="OnPreviewTextInput"
                     VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBox>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       >Last N</Label>
            <ComboBox Name="RowPickingMethodComboBox" SelectedIndex="1" Grid.Row="2" BorderThickness="1,0,1,1"
                          Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Increment</ComboBoxItem>
                <ComboBoxItem>Random</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Row picking method
            </Label>
            <ComboBox Name="QueenPickingMethodComboBox" SelectedIndex="1" Grid.Row="3" BorderThickness="1,0,1,1"
                          Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem>Increment</ComboBoxItem>
                <ComboBoxItem>Random</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                Queen picking method
            </Label>

            <Button Grid.Row="4" Grid.Column="0" Name="StartBacktrackingExperimentButton"
                    Content="Backtracking" Click="StartBacktrackingExperimentButton_OnClick"></Button>
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Name="StartForwardCheckingExperimentButton"
                        Content="Forward&#x0a;Checking" Click="StartForwardCheckingExperimentButton_OnClick"></Button>
                <!--<Button Grid.Column="1"  ></Button>-->
            </Grid>
        </Grid>
        <DataGrid Name="ExperimentsStatisticsDataGrid" Grid.Column="1" ItemsSource="{Binding ExperimentResults}">
            <!--<DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
