Queens/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        xmlns:models="clr-namespace:Sudoku.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border></Border>
            <Grid Width="200" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="BoardSizeTextBox" PreviewTextInput="BoardSizeTextBox_OnPreviewTextInput" VerticalContentAlignment="Center"
                     Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBox>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       >Board size</Label>
                <ComboBox Name="RowPickingMethodComboBox" SelectedIndex="0" Grid.Row="1"
                          Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Name="IncrementComboBoxItem">Increment</ComboBoxItem>
                    <ComboBoxItem Name="RandomComboBoxItem">Random</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                    <TextBlock> Row picking <LineBreak/> method</TextBlock>
                </Label>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label Name="NoSolutionLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="Yellow" Visibility="Hidden">
                    No solution!
                </Label>
                <Button Name="ClearButton" Content="Clear" Background="AliceBlue"
                    VerticalContentAlignment="Center" Width="75" Click="ClearButton_Click"/>
                <Button Name="BacktrackingButton" Content="Backtracking" BorderThickness="0,1,1,1" 
                    VerticalContentAlignment="Center" Width="75" Click="BacktrackingButton_Click"/>
                <Button Name="ForwardCheckButton" BorderThickness="0,1,1,1" 
                    VerticalContentAlignment="Center" Width="75" Click="ForwardCheckButton_Click">
                    <TextBlock>Forward<LineBreak/>checking</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Name="BoardPanel">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <models:Tile Grid.Row="1"></models:Tile>
        </Grid>
    </Grid>
</Window>
