Queens/MainWindow.xaml

<Window x:Class="Queens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queens"
        xmlns:models="clr-namespace:Queens.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="BoardSizeTextBox" PreviewTextInput="BoardSizeTextBox_OnPreviewTextInput" VerticalContentAlignment="Center"
                     Width="100" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       >Board size</Label>
            <ComboBox Name="RowPickingMethodComboBox" SelectedIndex="0" Grid.Row="1"
                          Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Name="IncrementComboBoxItem">Increment</ComboBoxItem>
                <ComboBoxItem Name="RandomComboBoxItem">Random</ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left">
                <TextBlock> Row picking <LineBreak/> method</TextBlock>
            </Label>
            <CheckBox Grid.Row="0" Grid.Column="2"  Name="ShowStatisticsCheckBox" IsChecked="True"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">Show statistics window</Label>
            <CheckBox Grid.Row="1" Grid.Column="2"  Name="RenderBoardCheckBox" IsChecked="True"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center">Render board</Label>
            <Label Grid.Row="0" Grid.Column="4"
                    Name="NoSolutionLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="Yellow" Visibility="Hidden">
                No solution!
            </Label>
            <Button Grid.Row="0" Grid.Column="5"
                    Name="ClearButton" Content="Clear" Background="AliceBlue"  BorderThickness="1,1,0,1"
                    VerticalContentAlignment="Center" Width="auto" Click="ClearButton_Click"/>
            <Button Grid.Row="1" Grid.Column="6"
                    Name="BacktrackingButton" Content="Backtracking" BorderThickness="1,0,1,1" 
                    VerticalContentAlignment="Center" Width="auto" Click="BacktrackingButton_Click"/>
            <Button Grid.Row="0" Grid.Column="6" Name="ForwardCheckButton" BorderThickness="1,1,1,1" 
                    VerticalContentAlignment="Center" Width="auto" Click="ForwardCheckButton_Click">
                <TextBlock>Forward<LineBreak/>checking</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Name="BoardPanel" Margin="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <models:Tile Grid.Row="1"></models:Tile>
        </Grid>
    </Grid>
</Window>